{
  "JwtSettings": {
    "Issuer": "AMMA",
    "Audience": "AMMA",
    "Key": "AeonMallIndoorNavigationAppAeonMallIndoorNavigationApp"
  },
  "AMMADatabase": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "AMMA",
    "CollectionName": {
      "Category": "Category",
      "Event": "Event",
      "Floor": "Floor",
      "Promotion": "Promotion",
      "Store": "Store",
      "User": "User"
    }
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://*:8080"
      },
      "Https": {
        "Url": "https://*:8081"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
